* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Tipografía */

body {
    font-family: 'Red Hat Display', sans-serif;
}

 /* Nav Bar */

.navbar {
    background-color: white;
  }
  
  .navbar-nav .nav-link {
    color: black;
  }
  
  .navbar-nav .nav-link:hover {
    color: orangered;
  }

/* Header Inicio */

.hero {
    background: url(./Img/Hero.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }
  
  .hero-title {
    font-size: 4rem;
    color: white;
    font-weight: 700;
  }
  
  .btn-primary {
    background-color: black;
    border-color: white;
    color: white;
    border-radius: 30px; 
  }

  .btn-primary:hover {
    color: white;
    background-color: orangered;
  }

/* Estilos para los Servicios Inicio */
  
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 40px;
  }
  
  .service {
    width: calc(33.33% - 2rem);
    margin-bottom: 2rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  .service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: center;
  }
  
  .service p {
    margin-top: 1rem;
    text-align: center;
  }
  
  .service a {
    display: block;
    margin-top: 1rem;
    text-align: center;
    background-color: orangered;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 2rem;
    border-radius: 4px;
  }

  .btn-secondary {
    background-color: orangered;
    border-color: white;
    color: white;
    border-radius: 17px;
    padding: 10px;
}

a {
    text-decoration: none;
}

.btn-secondary:hover {
    color: white;
    background-color: black;
  }

  .services-img {
    width: 100%;
    height: auto;
  }

  .services h2 {
    margin: 30px;
    margin-bottom: 60px;
    font-weight: 700;
  }


  .services h3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .service-item {
    padding: 0 30px;
  }

  .services p {
    margin-bottom: 30px;
  }

  /* Nuestros Trabajos Inicio */

  .section-portfolio {
    background-color: #f9f9f9;
    padding: 80px 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 5px;
  }
  
  .portfolio-item img {
    width: 100%;
    height: auto;
  }
  
  .portfolio-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: #fff;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .portfolio-item:hover .portfolio-caption {
    bottom: 0;
    opacity: 1;
  }
  
  .portfolio-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .portfolio-description {
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .portfolio-btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px
  }


/* Sobre Nosotros Inicio*/


.about {
    background-color: #f9f9f9;
    padding: 80px 0;
  }
  
  .about img {
    width: 100%;
    height: auto;
  }
  
  .about h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .about button {
    font-size: 18px;
    padding: 10px 30px;
    width: auto;
  }
  
  @media (max-width: 767.98px) {
    .about .row {
      flex-direction: column-reverse;
    }
    .about img {
      margin-bottom: 30px;
    }
    .about .col-md-6 {
      text-align: center;
    }
    .about h2 {
      font-size: 24px;
    }
    .about p {
      font-size: 16px;
    }
    .about button {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
/* Contacto Inicio*/


  .contact {
    background-color: #f8f9fa;
    padding: 80px 0;
  }
  
  .contact h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .contact form label {
    font-weight: bold;
  }
  
  .contact form .form-group {
    margin-bottom: 25px;
  }
  
  .contact form .form-control {
    border-radius: 0;
  }
  
  .contact form button {
    border-radius: 0;
  }
  
  .contact i {
    margin-right: 10px;
    font-size: 18px;
  }

  /* Footer */


  footer {
    background-color: #f8f9fa;
    padding: 20px 0;
  }
  
  .social-icons {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .social-icons li {
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons a {
    color:black;
    font-size: 20px;
  }
  
  .social-icons a:hover {
    color: orangered;
  }
  

  /* ESTILO PÁGINA SOBRE NOSOTROS */

  .about-us {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    background-image: url("./Img/FondoSobreNosotros.jpg");
    background-size: cover;
    background-position: center;
    padding: 100px 0;
  }
  
  .about-us .header {
    grid-column: 1 / span 2;
    text-align: center;
    color: white;
    margin-bottom: 50px;
  }
  
  .about-us .title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .about-us .text {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .about-us .team {
    grid-column: 1 / span 2;
    text-align: center;
    color: white;
  }
  
  .about-us .subtitle {
    font-size: 2rem;
    margin-bottom: 50px;
  }
  
  .about-us .team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  
  .about-us .member {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .about-us .member-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .about-us .member-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black; 
  }
  
  .about-us .member-description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: black;
  }

/* Media query para Mobile Descripción de los items de Nuestros Trabajos */

  @media (max-width: 767px) {
    .portfolio-item .portfolio-caption {
      font-size: 14px;
      line-height: 1.2;
    }
  }

 /* Media query para Sobre Nosotros Inicio */

  @media (max-width: 767.98px) {
    .about .row {
      flex-direction: column-reverse;
    }
    .about img {
      margin-bottom: 30px;
    }
    .about .col-md-6 {
      text-align: center;
    }
    .about h2 {
      font-size: 24px;
    }
    .about p {
      font-size: 16px;
    }
    .about button {
      font-size: 16px;
      padding: 10px 20px;
    }
  }

/* Media query Página Sobre Nosotros */

@media only screen and (min-width: 1024px) {
  .about-us .team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .about-us .team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .about-us .team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-us .team-members .member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .member-image {
    width: 100%;
    height: auto;
    max-width: 200px;
  }
  
  .member-image-container {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .member-name {
    margin-top: 0.5rem;
  }
}

